# gogvards-backend

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/gogvards/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gogvards/apigateway/: ApiGatewayApplicationTests.java
event-servcie/: build.gradle  settings.gradle
event-servcie/src/main/java/com/gogvards/: Application.java
event-servcie/src/main/java/com/gogvards/controller/: Controller.java
event-servcie/src/main/java/com/gogvards/dto/: ClassEventMessageDto.java  EventDto.java  EventMessageDto.java
event-servcie/src/main/java/com/gogvards/model/: Event.java
event-servcie/src/main/resources/: application.yml
event-servcie/src/test/java/com/gogvards/: EventServcieTest.java
user-service/: build.gradle
user-service/src/main/java/com/gogvards/controller/: UserController.java
user-service/src/main/java/com/gogvards/dto/: UserInfo.java
user-service/src/main/java/com/gogvards/factories/: ModelMapperFactory.java
user-service/src/main/java/com/gogvards/model/: UserInfo.java
user-service/src/main/java/com/gogvards/repository/: UserInfoRepository.java
user-service/src/main/java/com/gogvards/service/: UserService.java
user-service/src/main/java/com/gogvards/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/gogvards/utils/: Utils.java
user-service/src/main/resources/: application.yml  logback.xml
user-service/src/test/java/com/gogvards/: UserServiceImplTest.java
(+9 files in other folders)
